.projects-list {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 60%;
        margin: 20px 30px;
}
.duedate {
        margin-top: 25px;
}
.projects-list a {
        text-decoration: none;
        border-radius: 6px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        color: inherit;
        padding: 20px;
}
.project-link-details {
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-color: white;
}

.assigned-to {
        margin-top: 2.5rem;
        border-radius: 50%;
}
.assigned-to ul {
        display: flex;
        width: 40%;
}

@media (min-width: 480px) {
        .projects-list {
                grid-template-columns: auto auto;
                max-width: 40%;
        }
}
@media (min-width: 768px) {
        .projects-list {
                grid-template-columns: auto auto auto;
                max-width: 35%;
        }
}
