.filter {
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 30px;
        padding: 6px;
        background-color: #fff;
        border-radius: 60px;
        max-width: fit-content;
}
.filter p {
        font-size: 0.9em;
        margin-right: 10px;
}
.filter button {
        background: transparent;
        border: 0;
        padding: 5px 10px;
        font-family: inherit;
        font-weight: bold;
        color: var(--text-color);
        cursor: pointer;
        border-right: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
        font-size: 0.9em;
        text-align: center;
}

.filter button.active {
        color: var(--primary-color);
}
@media (min-width: 400px) {
        .filter {
                grid-template-columns: auto auto auto;
        }
}
@media (min-width: 768px) {
        .filter {
                grid-template-columns: repeat(6, auto);
        }
        .filter button {
                border-bottom: none;
        }
        .filter button:last-child {
                border: 0;
        }
}
