.App-2cols {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        height: 100%;
        max-width: 100vw;
}
.App-1col {
        display: grid;
        grid-template-columns: auto;
        height: 100%;
        max-width: 100vw;
}
/* .container {
        display: grid;
        gap: 1%;
        grid-template-rows: 10% 1fr;
} */

.main {
        /* display: grid;
        grid-template-columns: 60%;
        padding: 1rem;
        justify-content: space-around; */
        padding: 20px;
}

@media (min-width: 768px) {
        .main {
                grid-template-columns: 1fr;
        }
}
